{
  "pages": [
    "pages/logintype/logintype",
    "pages/mianfei/mianfei",
    "pages/web1/web1",
    "pages/xieyi/xieyi",
    "pages/mianfeilingqu/mianfeilingqu",
    "pages/postdetail/postdetail",
    "pages/wode/wode",
    "pages/myjtg/myjtg",
    "pages/payresult/payresult",
    "pages/pinglunall/pinglunall",
    "pages/shouhou/shouhou",
    "pages/soresult/soresult",
    "pages/detail/detail",
    "pages/czoldmm/czoldmm",
    "pages/czmm/czmm",
    "pages/sjyz/sjyz",
    "pages/yjsq/yjsq",
    "pages/joinvip/joinvip",
    "pages/haoyou/haoyou",
    "pages/xzdz/xzdz",
    "pages/bjdz/bjdz",
    "pages/login/login",
    "pages/dizhi/dizhi",
    "pages/pinglun/pinglun",
    "pages/dingdandetail/dingdandetail",
    "pages/dingdan/dingdan",
    "pages/mingxi/mingxi",
    "pages/chongzhi/chongzhi",
    "pages/qianbao/qiaobao",
    "pages/zhifutype/zhifutype",
    "pages/jingxuan/jingxuan",
    "pages/zfmm/zfmm",
    "pages/queren/queren",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs",
    "pages/sousuo/sousuo",
    "pages/web/web",
    "pages/haoyou1/haoyou1",
    "pages/prodetail/prodetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E51C23",
    "navigationBarTitleText": "麦拜眼镜",
    "navigationBarTextStyle": "#fff",
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "selectedColor": "#f00",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/jingxuan/jingxuan",
        "iconPath": "image/jingxuan.png",
        "selectedIconPath": "image/jingxuans.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/mianfei/mianfei",
        "iconPath": "image/mianfei.png",
        "selectedIconPath": "image/mianfeis.png",
        "text": "免费领取"
      },
      {
        "pagePath": "pages/wode/wode",
        "iconPath": "image/wode.png",
        "selectedIconPath": "image/wodes.png",
        "text": "我的"
      }
    ]
  }
}